<!DOCTYPE HTML>
<!--  HTML Document -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Responsive Marquee</title>
        <link href="css/marquee.css" type="text/css" rel="stylesheet">
	</head>
	<body>
        <div class="marquee">
            <div class="marquee_data">
                <div class="marquee_panel">
                    <h3>Secluded beaches</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a class="cta" href="http://lynda.com">Learn more</a>
                </div>
                <div class="marquee_panel" data-image="assets/images/photo_city">
                    <h3>Beautiful cityscape</h3>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <a class="cta" href="http://lynda.com">Learn more</a>
                </div>
                <div class="marquee_panel" data-image="assets/images/photo_mountains">
                    <h3>Magestic mountain peaks</h3>
                    <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia.</p>

                    <a class="cta" href="http://lynda.com">Learn more</a>
                </div>
            </div>
        </div>

        <div style="margin: 50px">
            <div class="var1"></div>
            <div class="var2"></div>
            <div class="var3"></div>
            <div class="var4"></div>
            <div class="var5"></div>
            <div class="var6"></div>
            <div class="var7"></div>
            <div class="var8"></div>
            <div class="var9"></div>
        </div>

		<!-- HTML goes here -->
        <script src="javascript/jquery-2.1.0.min.js"></script>
        <script src="javascript/marquee.js"></script>
	</body>
</html>