<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Arrangement</title>
    <style type="text/css">
        *{margin: 0; padding: 0;}
        ul{list-style: none;}
        body{
            font-family: Arial;
            font-size: 15px;
            margin: 5px;
        }
        body a{text-decoration: none;}
        #box{
            height: auto;
            width: 550px;
            border: 1px solid #aaa;
            margin: 0 auto;
            overflow:hidden;
        }
        .top{
            height: 40px;
        }
        .top a{
            height: 16px;
            width: 16px;
            display: block;
            float: right;
            margin: 5px;
        }

        .btn-list-off{
            background: #ffffff url(images/btns.jpg) no-repeat -38px 0px;
        }
        .btn-list-on{
            background:#fff url(images/btns.jpg) no-repeat -21px 0px;
        }
        .btn-card-on{
            background: #ffffff url(images/btns.jpg) no-repeat -21px -34px;
        }
        .btn-card-off{
            background:#fff url(images/btns.jpg) no-repeat -38px -32px;
        }

        #box ul li{
            height: auto;
            width: 164px;
            border: 1px solid #aaaaaa;
            float: left;
            margin:7px;
        }
        .bottom{
            height:40px;
            line-height: 40px;
            background-color: #cccccc;
            text-align: center;
        }
        .a-img{
            height: 164px;
            width: 164px;
            display: block;
            overflow: hidden;
        }
        p a,p span{
            display:block;
            line-height:23px;
            padding-left:10px;
        }
        .small{
            height:50px;
            width:50px;
            float:left;
            margin:5px;
        }
    </style>
    <script type="text/javascript">
        window.onload = function(){
            var listBtn = document.getElementById("btn1");
            var cardBtn = document.getElementById("btn2");
            var imgs = document.getElementsByTagName("img");

            listBtn.onclick = function(){
                listBtn.className = "btn-list-on";
                cardBtn.className = "btn-card-off";
                for(var i = 0; i < imgs.length; i++){
                    imgs[i].src = "./images/small.jpg";
                    imgs[i].parentNode.className = "a-img small";
                }
            }

            cardBtn.onclick = function(){
                listBtn.className = "btn-list-off";
                cardBtn.className = "btn-card-on";
                for(var i = 0; i < imgs.length; i++){
                    imgs[i].src = "./images/big.jpg";
                    imgs[i].parentNode.className = "a-img";
                }
            }
        }
    </script>
</head>
<body>
<div id="box">
    <div class="top">
        <a href="#" title="list mode" class="btn-list-off" id="btn1"></a>
        <a href="#" title="card mode" class="btn-card-on" id="btn2"></a>
    </div>
    <ul>
        <li>
            <a href="#"><img src="images/big.jpg"></a>
            <p>
                <a href="#">Joe</a>
                <span>Nashville</span>
                <span>21 common friends</span>
            </p>
            <div class="bottom">People you may know</div>
        </li>
        <li>
            <a href="#"><img src="images/big.jpg"></a>
            <p>
                <a href="#">Joe</a>
                <span>Nashville</span>
                <span>21 common friends</span>
            </p>
            <div class="bottom">People you may know</div>
        </li>
        <li>
            <a href="#"><img src="images/big.jpg"></a>
            <p>
                <a href="#">Joe</a>
                <span>Nashville</span>
                <span>21 common friends</span>
            </p>
            <div class="bottom">People you may know</div>
        </li>
        <li>
            <a href="#"><img src="images/big.jpg"></a>
            <p>
                <a href="#">Joe</a>
                <span>Nashville</span>
                <span>21 common friends</span>
            </p>
            <div class="bottom">People you may know</div>
        </li>
    </ul>
</div>
</body>
</html>