<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Sprite Practice</title>
<style>
    div{
        display:block;
        width:230px;
        background:#D0E7FF;    
    }
    .cat{
        display:inline;
        width:190px;
        margin:10px 18px 10px 18px;
        padding: 5px 2px 5px 0;
        
    }
    input[type=checkbox]{
        margin:0 0 0 18px;
    }
    hr{
        margin:5px;
        color
    }
    h3{
        display: inline;
        font-size: 12px;
        font-weight: 100;
        padding: 0 20px 3px 0;
    }
    a{
        text-decoration :none;
        font-weight:100;
    }
    input[type=button]{
        background:url(http://img.mukewang.com/539a972b00013e9102280177.jpg);
    }
    #login{
        height:40px;
        background-position:0 0;
    }
    #register{
        height:40px;
        margin:0 18px 12px;
        background-position:0 -37px;
    }
</style>
</head>

<body>
<div>
<form>
<input type="text" placeholder="       E-mail/Phone#/Username" class="cat"><br>
<input type="password" placeholder="       Password"class="cat"><br>
<input type="checkbox"><h3>Auto-login<h3><a href="#">Forget Password?</a>
<input type="button" class="cat" class="cat-1" id="login"><br>
<hr>
<input type="button" class="cat" id="register">
</form>
</div>

</body>
</html>