<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Layout Practice</title>
<style type="text/css">
body{ margin:0; padding:0; font-size:30px; color:#fff}
.top{height: 100px; background-color: #BBBDB9;}
.main{width:100%; height: 1000px; background-color: red; }
.left{width: 30%; height: 1000px; background-color: blue; float: left;}
.right{width: 69%; height: 1000px; background-color: #9DC284; float: right;}
.foot{height: 50px; background-color: #ED9213; clear: both;}
</style>

</head>

<body>
<div class="top">top</div>
<div class="main">
    <div class="right">right</div>
    <div class="left">left</div>
</div>
<div class="foot">foot</div>

</body>
</html>