<html>
<head>
	<title>search</title>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<style type="text/css">
		body{
			background-color: #333;
		}
		.backgroundImg{
			background-image: url(bing.png);
			width: 1024px;
			height: 639px;
			margin: 0 auto;
		}
		.logo{
			background-image: url(bing_logo.png);
			width: 50px;
			height: 50px;
			float: left;
		}
		form{
			float: left;
			background-color: #fff;
		}
		.text{
			border: 0; 
			float: left;
			height: 50px;
			line-height: 50px;
			outline: none;
			width: 400px;
			padding: 5px;
		}
		.search_button{
			border: 0;
			cursor:pointer;
			background-image: url(search.jpg);
			width: 50px;
			height: 50px;
			float: left;
		}
		.searchbox{
			position: relative;
			top: 20%;
			left: 20%;
		}
        .suggestion{width: 400px;border: 1px solid #999;background-color: white;}
        .suggestion ul{list-style: none;margin: 0;padding: 0;}
        .suggestion ul li{margin:3px;font-size: 14px;line-height: 25px;cursor: pointer;}
        .suggestion ul li:hover{background-color: #ccc;text-decoration: underline;}
	</style>
</head>
<body>
	<div class="backgroundImg">
		<div class="searchbox">
			<div class="logo"></div>
			<form action="https://www.bing.com/search" target="_blank" method="get">
				<input type="text" class="text" id="text" name="q"/>
				<input type="submit" class="search_button" value=""/>
			</form>
		</div>
	</div>
    <div class="suggestion" id="suggestion" style="display: none;">
        <ul>
            <li>Result 1</li>
            <li>Result 2</li>
        </ul>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $("#text").bind("keyup",function(){
           $("#suggestion").show().css({
               top:$("#text").offset().top + $("#text").height() + 10,
               left:$("#text").offset().left,
               position: "absolute"
           });
        });
    </script>
</body>
</html>